# MockApi

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kth/mockapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kth/mockapi/: MainActivity.kt
app/src/main/java/com/kth/mockapi/navigation/: MockApiNavHost.kt  MockApiNavigation.kt
app/src/main/java/com/kth/mockapi/ui/: MockApiMain.kt
app/src/main/java/com/kth/mockapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/kth/mockapi/: MainActivity.kt  MockApiApp.kt
app/src/main/kotlin/com/kth/mockapi/navigation/: MockApiNavHost.kt  MockApiNavigation.kt
app/src/main/kotlin/com/kth/mockapi/ui/: MockApiMain.kt
app/src/main/kotlin/com/kth/mocksy/: MainActivity.kt  MocksyApp.kt
app/src/main/kotlin/com/kth/mocksy/navigation/: MocksyNavHost.kt  MocksyNavigation.kt
app/src/main/kotlin/com/kth/mocksy/ui/: MocksyMain.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kth/mockapi/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin.com/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mockapi/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/mocksy/: AndroidCompose.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/kth/mockapi/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/kth/mockapi/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/kth/mockapi/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/kth/mockapi/core/data/repository/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt
core/data/src/main/kotlin/com/kth/mocksy/core/data/api/: MocksyDispatcher.kt  MocksyService.kt
core/data/src/main/kotlin/com/kth/mocksy/core/data/di/: DataModule.kt  DispatchersModule.kt  NetworkModule.kt
core/data/src/main/kotlin/com/kth/mocksy/core/data/mapper/: ArticleMapper.kt
core/data/src/main/kotlin/com/kth/mocksy/core/data/model/: ArticleResponse.kt
core/data/src/main/kotlin/com/kth/mocksy/core/data/repository/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt  DefaultArticlesRepository.kt
core/data/src/test/java/com/kth/mockapi/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/kth/mocksy/core/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/kth/mocksy/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/kth/mockapi/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/designsystem/src/test/java/com/kth/mockapi/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/kth/mocksy/core/domain/: GetArticlesUseCase.kt  GetLikedArticleIdsUseCase.kt  LikeArticleUseCase.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/kth/mockapi/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/kotlin/com/kth/mockapi/core/model/: Article.kt  MockUtils.kt
core/model/src/main/kotlin/com/kth/mocksy/core/model/: Article.kt  MockUtils.kt
core/model/src/test/java/com/kth/mockapi/core/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/kth/mockapi/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/kotlin/com/kth/mockapi/core/navigation/: ArticlesType.kt  MockApiComposeNavigator.kt  MockApiScreen.kt  NavigationAnimations.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt  RouteScreen.kt
core/navigation/src/main/kotlin/com/kth/mocksy/core/navigation/: ArticlesType.kt  MocksyComposeNavigator.kt  MocksyScreen.kt  NavigationAnimations.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt
core/navigation/src/test/java/com/kth/mockapi/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/kth/mockapi/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/kth/mockapi/core/network/: ArticlesDispatcher.kt
core/network/src/main/kotlin/com/kth/mockapi/core/network/: ArticlesDispatcher.kt
core/network/src/main/kotlin/com/kth/mocksy/core/network/: ArticlesDispatcher.kt
core/network/src/test/java/com/kth/mockapi/core/network/: ExampleUnitTest.kt
feature/article/: build.gradle.kts
feature/article/src/androidTest/java/com/kth/mockapi/feature/article/: ExampleInstrumentedTest.kt
feature/article/src/main/kotlin/com/kth/mockapi/feature/article/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt  Background.kt  DetailScreen.kt
feature/article/src/main/kotlin/com/kth/mocksy/feature/article/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt  Background.kt
feature/article/src/test/java/com/kth/mockapi/feature/article/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/kth/mockapi/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/kotlin/com/kth/mockapi/feature/home/: ArticleCardItem.kt  ArticleCardItemScreenshotTest.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/kotlin/com/kth/mocksy/feature/home/: ArticleCardItem.kt  ArticleCardItemScreenshotTest.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/kth/mockapi/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
(+32 files in other folders)
